src/main/resources/schema/exceptions.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:cz:muni:exception:1.0"
            xmlns="urn:cz:muni:exception:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <!-- The subsystem root element -->
    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:all>
            <xs:element name="dispatcher" type="dispatcherType" />
            <xs:element name="sources" type="sourcesType" />
            <xs:element name="listeners" type="listenersType" />
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="sourcesType">
        <xs:sequence>
            <xs:element name="logging" type="loggingType"/>
            <xs:element name="debugger" type="loggingType" />            
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="loggingType">
        <xs:attribute name="enabled" type="xs:boolean" use="required" default="true" />        
    </xs:complexType>
    
    <xs:complexType name="debuggerType">
        <xs:attribute name="enabled" type="xs:boolean" use="required" default="false" />
        <xs:attribute name="port" type="xs:int" use="optional" default="8787" />
    </xs:complexType>
    
    <xs:complexType name="listenersType">
        <xs:sequence>
            <xs:element name="database-listener" type="databaseListenerType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="databaseListenerType">
        <xs:attribute name="dataSource" use="required" type="xs:string"/>
        <xs:attribute name="isJta" type="xs:boolean" use="required" default="true" />
    </xs:complexType>

    <xs:complexType name="dispatcherType">
        <xs:attribute name="async" type="xs:boolean" use="required" default="true" />
        <xs:all>
            <xs:element name="blacklist" type="blacklistType" minOccurs="0" />
        </xs:all>
    </xs:complexType>

    <xs:complexType name="blacklistType">
        <xs:sequence>
            <xs:element name="class" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
